# Use Ubuntu as the base image
FROM ubuntu:latest

# Install Ruby and build dependencies
RUN apt-get update && apt-get install -y ruby-full build-essential zlib1g-dev

# Configure gem installation location and PATH for Ruby Gems
ENV GEM_HOME="/usr/local/bundle"
ENV PATH="$GEM_HOME/bin:$PATH"

# Install necessary gems
RUN gem install jekyll:4.3.3 jekyll-redirect-from kramdown rdiscount rouge byebug \
    && gem install jekyll-sass-converter:3.0.0 sass-embedded:1.64.1 \
    && gem install nokogiri \
    && gem install google-protobuf -v 3.25.2 \
    && gem install ruby

# Default command (useful for debugging)
CMD ["jekyll", "-v"]
